OPENROUTER_API_KEY=
OPENROUTER_APP_TITLE=TaskCraft_v1_0_0
OPENROUTER_APP_REFERER=TaskCraft_v1_0_0
OPENROUTER_MODEL=anthropic/claude-3.5-haiku
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DEBUG=false
LOG_LEVEL=INFO